PORT=4000
DB_URI=mongodb+srv://Trina:trinasustcse41@cluster0.l81qr3m.mongodb.net/wishbin?retryWrites=true&w=majority
JWT_EXPIRE=5d
JWT_SECRET=hlaljsldfkdfakahjdkp
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_PASSWORD=aykjmatrxjmpoqat
SMPT_MAIL=ayeshaafroze1571@gmail.com
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465