MONGO_URL=mongodb+srv://Trina:trinasustcse41@cluster0.l81qr3m.mongodb.net/wishbin?retryWrites=true&w=majority
PASS_SEC = wishbin
JWT_SEC= wishbin
STRIPE_KEY=sk_test_51LZ8OIJn1r973cUsd4etLSKWKsHfzwhJzS01j4ua6JlXt3EF3bdwbxGZAMRc4kvJ0OJXS4s3aySEZH6DU21ZEhaT00RFteUMR8